<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.lessonone</groupId>
    <artifactId>fiflow</artifactId>
    <packaging>pom</packaging>
    <version>1.11-SNAPSHOT</version>

    <modules>
        <module>fiflow-common</module>
        <module>fiflow-io</module>
        <module>fiflow-core</module>
        <module>fiflow-web</module>
    </modules>


    <properties>
        <fiflow.version>1.11-SNAPSHOT</fiflow.version>
        <spring.boot.version>2.3.1.RELEASE</spring.boot.version>
        <flink.version>1.11.0</flink.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <scala.binary.version>2.11</scala.binary.version>
        <scala.version>2.11.7</scala.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.lessonone</groupId>
                <artifactId>fiflow-common</artifactId>
                <version>${fiflow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.lessonone</groupId>
                <artifactId>fiflow-io</artifactId>
                <version>${fiflow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.lessonone</groupId>
                <artifactId>fiflow-core</artifactId>
                <version>${fiflow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.lessonone</groupId>
                <artifactId>fiflow-web</artifactId>
                <version>${fiflow.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.21</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <reportOutputDirectory>javadocs</reportOutputDirectory>
                    <destDir>flow-java-docs</destDir>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
