<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fiflow</artifactId>
        <groupId>com.github.lessonone</groupId>
        <version>1.10-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fiflow-io</artifactId>
    <packaging>pom</packaging>
    <version>1.10-SNAPSHOT</version>

    <modules>
        <module>fiflow-elasticsearch7</module>
        <module>fiflow-mysql-binlog</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.github.lessonone</groupId>
            <artifactId>fiflow-core</artifactId>
            <version>1.10-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.lessonone</groupId>
            <artifactId>fiflow-runtime</artifactId>
            <version>1.10-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>


</project>