<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fiflow</artifactId>
        <groupId>com.github.lessonone</groupId>
        <version>1.11-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fiflow-io</artifactId>
    <version>1.11-SNAPSHOT</version>
    <description>flink input output</description>

    <dependencies>
        <dependency>
            <groupId>com.github.lessonone</groupId>
            <artifactId>fiflow-common</artifactId>
        </dependency>
    </dependencies>

</project>