<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fiflow</artifactId>
        <groupId>com.github.myetl</groupId>
        <version>1.10-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fiflow-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.myetl</groupId>
            <artifactId>fiflow-core</artifactId>
            <version>1.10-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.github.myetl</groupId>
            <artifactId>fiflow-runtime</artifactId>
            <version>1.10-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>